<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title> "경영 똑바로 하시오" 옐로카드 내미는 주주들 </title>
		<style>
		html{
			font-family: sans-serif;
		}
		p{
			color: #444444;
		}
		div{
			width:300px;
			float:left; 
			margin-right:10px;
		}
		svg{
			border: 1px solid #444444;
		}
		/*p{
			color:red;
		}
		p{
			color: blue;
		} /* 구체적인 거는 밑에 body p 이므로, 밑에꺼 승리! (specificity)
		/* 똑같은 specificity인 경우: 밑에꺼가 승!;
		
		/* q{
			font-family: serif; --자식 노드에서 덮어쓸 경우 이렇게 밑에 따로 지정해준다 
		}
		p:first-child {  paragraph 중 첫 번째 아이 
			width:60%;
		}
		p:nth-child(2) {    두 번째 자식인 p (밑에서는 div이다. 따라서 이 규칙은 적용 안됨) 
			width:60%;
			margin-left:30%;
		}
		p:nth-child(3){
			width:70%;
			margin-left:10%;
		}
		body p{
		} */
		</style>
	</head>

	<body>
		<p>전 세계 행동주의 투자자들의 운용 자산은 2009년 362억달러에서 2015년 1300억달러(약 147조원)까지 연평균 23.7%로 빠르게 성장하고 있다.</p>
		<div>
		<svg></svg>
		</div>
		<p>지난해 국내 최초로 행동주의 펀드를 출시한 라임자산운용의 원종준 대표는 <q>스튜어드십 코드가 정착되고 지배구조 개선이 추진되면 한국에서 주가가 20% 이상 오를 기업들이 적지 않다</q>고 말했다.</p>
	</body>
</html>